# Задача 2: Подсчёт частоты элементов
# Условие: Дана строка, состоящая из символов.
# Необходимо подсчитать частоту каждого символа в строке и вывести её.
# string = "abracadabra"
# Вывод: {'a': 5, 'b': 2, 'r': 2, 'c': 1, 'd': 1}
string = "abracadabra" # исходная строка
print ("Исходная строка", string)
def char_freq (str): # функция подсчёта кол-ва каждого символа в строке
    freq = {} # словарь содержащий в качестве ключа символ, в качестве значения - частота символа в строке 
    for char in str: # для каждого символа в строке
        if char in freq: # если символ встречается в словаре 
            freq [char] +=1 # увеличиваем значение соответствующего ключа на 1 
        else: # если символ не встречается в словаре
            freq [char] =1 # добавляем символ в словарь и присваиваем значению 1
    return print ("Частота каждого символа ",freq)
char_freq (string)