# Задача 3: Пересечение списков
# Условие: Даны два списка целых чисел. 
# Найдите их пересечение — элементы, которые присутствуют в обоих списках, и выведите их в порядке возрастания.
# list1 = [1, 2, 3, 4, 5]
# list2 = [4, 5, 6, 7, 8]
# Вывод: [4, 5]
list1 = [1, 2, 3, 4, 5] # исходный список 1
list2 = [4, 5, 6, 7, 8] # исходный список 2
def list_intersection (lst1, lst2):
    set1 = set (lst1) # преобразуем список 1 в множество
    set2 = set (lst2) # преобразуем список 2 в множество
    intersect_list = sorted (set1 & set2) # выполняем пересечение двух множеств и сортировку
    print (intersect_list) # вывод отсортированного списка
list_intersection (list1, list2)