# Задача 5: Проверка на анаграмму
# Условие: Даны две строки. Необходимо определить,являются ли они анаграммами
# (содержат одинаковые символы с одинаковой частотой).
# string1 = "listen"
# string2 = "silent"
# Вывод: True
string1 = "listen"
string2 = "silent"
def char_freq (str): # функция подсчёта кол-ва каждого символа в строке
    freq = {} # словарь содержащий в качестве ключа символ, в качестве значения - частота символа в строке 
    for char in str: # для каждого символа в строке
        if char in freq: # если символ встречается в словаре 
            freq [char] +=1 # увеличиваем значение соответствующего ключа на 1 
        else: # если символ не встречается в словаре
            freq [char] =1 # добавляем символ в словарь и присваиваем значению 1
    return print ("Частота каждого символа ",freq)
freq_string1 = char_freq (string1)
freq_string2 = char_freq (string2)
if freq_string1 == freq_string2: # сравниваем словари символов первой и второй строки
    print ("True")
else:
    print ("False")