#Ввести натуральное число, вывести квадраты и кубы всех чисел от 1 до этого числа.
#Число не превосходит 100.
#Формат входных данных: Одно целое число, не превосходящее 100
#Формат результата: Для каждого из чисел от 1 до введенного числа напечатать квадрат числа и его куб
inData = int(input("Введите число от 1 до 100:   "), base=10) #переводим строку в целое число
print(type(inData))
if inData < 1 or inData > 100: #проверка диапазона
    print("Введено число вне диапазона")
else: 
    for inData in range(1,inData+1): #цикл возведения в квадрат чисел в диапазоне от 1 до inData
        square = inData ** 2
        cub = inData ** 3
        print(inData,"^2 =",square, ";", inData,"^3 =",cub) #вывод результатов возведения в квадрат и в куб