#Ввести два целых числа a и b (a ≤ b) и вывести квадраты всех чисел от a до b
#Формат входных данных: Два целых числа по модулю не больше 100
#Формат результата: Квадраты чисел от a до b
a = int(input("Введите число 'a' от -100 до 100:   "), base=10) #переводим строку в целое число
if a>=-100 and a<=100: #проверка диапазона числа a
    print("Введите число 'b' от", a,  "до 100:") #указание возможного диапазона числа b
    b = int(input(), base=10) #переводим строку в целое число
    if b >= a and b<=100: #проверка диапазона числа b
        for c in range(a,b+1): #цикл возведения в квадрат чисел в диапазоне от a до b
            square = c ** 2
            print(c,"^2 =",square,) #вывод результатов возведения в квадрат
    else: 
        print("Введено число вне диапазона от 'a' до 100")
else:
    print("Введено число 'a' вне диапазона от -100 до 100")