# Задание 1: Парсинг CSV
# Дана строка, представляющая данные о студентах в формате CSV:
# data = "Иванов Иван, 20, Математика; Петров Пётр, 21, Физика; Сидоров Сидор, 22, Химия"
# Напишите программу, которая:
# Разделяет строку на отдельные записи о студентах.
# Для каждой записи выводит имя студента, его возраст и факультет в формате:
# Имя: Иванов Иван
# Возраст: 20
# Факультет: Математика
data = "Иванов Иван, 20, Математика; Петров Пётр, 21, Физика; Сидоров Сидор, 22, Химия" # исходная строка
def cvs_split (string): # функция парсинга строки
    students_list = string.split (';') # преобразуем строку в список строк по разделителю ';'
    for string in students_list: # для каждой строки в списке  
        name, age, faculty = string.split (",") # преобразуем строку в список по разделителю ',' , присваиваем переменной соответствующий элемент списка
        output_string = f"Имя: {name} \nВозраст: {age} \nФакультет: {faculty} \n" # форматируем вывод результата по заданному шаблону
        print (output_string)
    return 
cvs_split (data)