# Задание 4: Удаление дубликатов символов
# Дана строка:
# s = "aaabbbcccaaadddd"
# Напишите программу, которая:
# Удалит все повторяющиеся подряд символы, оставив только один символ из каждого фрагмента.
# Выведет получившуюся строку.
s = "aaabbbcccaaadddd"
print ("Исходная строка:", s)
def duplicate_remove (string): # функция удаления дубликатов в строке
    my_set = set (string) # преобразуем строку в множество
    my_list = list (my_set) # преобразуем множество в список
    undupl_string = "".join (my_list) # преобразуем список в строку
    return print ("Строка без дубликатов", undupl_string) # выводим строку без дубликатов
duplicate_remove (s)