# Задание 5: Извлечение чисел
# Дана строка, содержащая текст и числа:
# text = "Сегодня 20 градусов, завтра будет 18 градусов, а вчера было 22 градуса."
# Напишите программу, которая:
# Извлечет все числа из строки.
# Выведет их в виде списка.
# Пример вывода: [20, 18, 22]
text = "Сегодня 20 градусов, завтра будет 18 градусов, а вчера было 22 градуса."
print (text)
def num_extract (string): # функция извлечения чисел из строки
    num_list = [] # пустой список чисел
    word_list = string.split() # преобразуем строку с список слов (разделитель по умолчанию)
    for word in word_list: # для каждого слова в списке
        if word.isdigit(): # если слово состоит только из цифр
            num_list.append(word) # добавляем его в список чисел
    print ("Список температур: ", num_list)
    return
num_extract(text)