# Задание 1: Возведение чисел в квадрат
# Описание: Дан список целых чисел. Необходимо создать новый список, в котором каждое число из исходного списка возведено в квадрат.
# Используйте функцию map() и лямбда-выражение для преобразования элементов списка.
# numbers = [1, 2, 3, 4, 5]
# Ожидаемый результат: [1, 4, 9, 16, 25]
numbers = [1, 2, 3, 4, 5] # исходный список
print ("Исходный список", numbers)
squares = list(map(lambda x: x ** 2, numbers)) # каждый элемент списка возводим в квадрат. Преобразуем результат в список.
print ("Список квадратов чисел", squares)