# Задание 3: Сортировка списка слов по длине
# Описание: Дан список строк (слов). Требуется отсортировать этот список по длине слов (от коротких к длинным).
# Используйте функцию sorted() с ключом сортировки, передав в key лямбда-выражение, которое возвращает длину слова.
# words = ["apple", "banana", "pear", "grape", "kiwi"]
# Ожидаемый результат: ["kiwi", "pear", "apple", "grape", "banana"]
words = ["apple", "banana", "pear", "grape", "kiwi"]  # исходный список
print ("Исходный список", words)
sorted_list = sorted (words, key=lambda x: len(x)) # сортируем список по длине слов. В качестве ключа - лямбда выражение, определяющее колличество символов в каждом элементе смписка
print ("Отсортированный список", sorted_list)