# Задание 4: Произведение всех чисел в списке
# Описание: Дан список чисел. Необходимо вычислить произведение всех чисел в списке, используя лямбда-выражение.
# Используйте функцию reduce() из модуля functools и лямбда-выражение для получения произведения всех чисел.
# from functools import reduce
# numbers = [1, 2, 3, 4]
# Ожидаемый результат: 24
from functools import reduce
numbers = [1, 2, 3, 4] # исходный список
print ("Исходный список", numbers)
multiplicate_num = reduce(lambda x, y: x * y, numbers) # находим произведение всех чисел исходного списка с помощью функции reduce ()
print ("Произведение чисел списка", multiplicate_num)