# Задание 5: Проверка на палиндромы
# Описание: Дан список строк. Нужно отфильтровать строки, которые являются палиндромами (читаются одинаково в обе стороны).
# Используйте функцию filter() и лямбда-выражение, которое проверяет, является ли строка палиндромом.
# words = ["level", "world", "radar", "python", "madam"]
# Ожидаемый результат: ["level", "radar", "madam"]
words = ["level", "world", "radar", "python", "madam"] # исходный список
print ("Исходный список", words)
polindrom_words = list (filter(lambda x: x == x [::-1], words)) # выбираем из исходного списка строки соответствующие условию "исходная строка равна самой себе после инверсии (инвертируем каждую строку с помощью среза)"
print ("Список полиндромов", polindrom_words)